<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, WIdth, Borders and Backgrounds</title>
    <!-- <link rel="stylesheet" href="tut18.css"> -->
    <style>
        body{
            background-color: aqua;
        }
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            /* border-width: 4px;
            border-color: green;
            border-style: dashed; */
            border: 4px yellow dashed;
            border-radius: 4px;
        }
        #secondPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border-top: 4px solid violet;
            border-right: 4px dashed rgb(18, 10, 133);
            border-bottom: 2px solid violet;
            border-left: 4px yellow dashed;
            border-top-left-radius: 4px ;
            border-top-right-radius: 14px ;
            border-bottom-left-radius: 8px ;
            border-top-right-radius: 24px ;
        }
        #thirddPara{
            background-color: rgb(214, 199, 199);
            height: 700px;
            width: 455px;
            background-image: url(/images/IMG_20200215_143328.jpg);
            border: 2px solid blue;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara"> This is a paragraph</p>
    <h3>This is heading</h3>
    <p id="secondPara"> This is a paragraph</p>
    <h3>This is heading</h3>
    <p id="thirddPara"> This is a paragraph</p>
</body>
</html>