<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <!-- <link rel="stylesheet" href="tut19.css"> -->
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;    

        }
        .container{
            border: 2px solid rgb(64, 6, 119);
            background-color: rgb(231, 230, 241);
            /* margin: 34px;
            padding: 20px; */
            /* we can set margin/padding for top bottom,left and right  */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px;
            padding-right: 34px; */

            /* marging-top: 3px;
            marging-bottom: 5px;
            marging-left: 34px;
            marging-right: 5px; */

            /* padding= top right bottom left; */
            /* padding: 23px 66px 6px 78px;  */
             
            /* margin= top right bottom left; */
            /* margin: 23px 66px 6px 78px;  */

            /* padding: y(top/bottom) x(left/right); */
            padding: 34px 12px;
            margin: 20px 12px;
            border-radius: 23px;
            width: 400px;



        }
    </style>
</head>
<body>
    <div class="container">
        <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci impedit ad repellendus exercitationem pariatur accusantium provident tempore </p>
    </div>
    <div class="container">
        <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci impedit ad repellendus exercitationem pariatur accusantium provident tempore </p>
    </div>
    <div class="container">
        <p id="third">Lorem ipsum dolor, sit  amet consectetur adipisicing elit. Adipisci impedit ad repellendus exercitationem pariatur accusantium provident tempore </p>
    </div>
</body>
</html>