<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and more designing</title>
    <!-- <link rel="stylesheet" href="tut21.css"> -->
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
            
        }
        a:hover{
            color: rgb(68, 3, 3);
            background-color: rgb(238, 166 , 38);

        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: darkblue;
        }
        .btn{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            
        }
        .btn:hover{
            font-style: italic;
            color: darkgoldenrod;
            background-color: rgb(223, 245, 201);
            border: 2px solid blue;
        }
        
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati tempora nesciunt, accusantium commodi nemo sapiente aut perferendis nulla earum eos maxime! Sapiente nulla provident quae non minima dolores explicabo mollitia quaerat distinctio voluptatem, possimus obcaecati, dolor doloribus tenetur delectus officia dolorem quos nesciunt! At laboriosam nihil, accusantium ullam modi hic.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>