<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display Property</title>
    <!-- <link rel="stylesheet" href="tut23.css"> -->
    <style>
      * {
        box-sizing: border-box;
      }
      header {
        /* margin: auto; */
        border: 2px solid red;
        margin: auto;
        width: 1200px;
        /* width: 40%; */
      }

      img {
        width: 34px;
        margin: auto;
        display: block;
      }

      h3 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin: 0px;
        text-align: center;
      }
      .box {
        border: 2px solid rgb(23, 23, 91);
        background-color: rgb(20, 149, 78);
        margin: 4px 0px;
        padding: 23px;
        display: inline-block;
        width: 33%;
        box-sizing: border-box;
      }
      .box p {
        color: rgb(48, 8, 8);
      }
      .container {
        margin: auto;
        width: 1200px;
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <header class="top">
      <img
        src="https://www.codewithharry.com/img/logo-blue.png"
        alt="harry's pic"
      />
      <h3>welcome to my blog</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          repudiandae amet, reiciendis quam nulla dolorem optio aliquid ducimus
          iste assumenda doloremque est eius exercitationem molestiae nam
          ratione quasi? Repellat quas labore iure itaque modi. Doloremque, qui
          facilis! Corporis in veniam perferendis, maiores reiciendis
          consequatur, omnis placeat odit blanditiis culpa quidem.
        </p>
      </div>
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          repudiandae amet, reiciendis quam nulla dolorem optio aliquid ducimus
          iste assumenda doloremque est eius exercitationem molestiae nam
          ratione quasi? Repellat quas labore iure itaque modi. Doloremque, qui
          facilis! Corporis in veniam perferendis, maiores reiciendis
          consequatur, omnis p odit blanditiis culpa quidem.
        </p>
      </div>
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          repudiandae amet, reiciendis quam nulla dolorem optio aliquid ducimus
          iste assumenda doloremque est eius exercitationem molestiae nam
          ratione quasi? Repellat quas labore iure itaque modi. Doloremque, qui
          facilis! Corporis in veniam perferendis, maiores reiciendis
          consequatur, omnis placeat odit blanditiis culpa quidem.
        </p>
      </div>
    </div>
  </body>
</html>
