<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <!-- <link rel="stylesheet" href="tut20.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Josefin Sans', sans-serif;
            font-weight: bold;
            font-style: italic;
        }
        .container{
            border: 3px solid purple;
            width: 900px;
            margin: auto;
        }
        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(248, 238, 238)
        }
        #fruits{
            float: right;
            width: 48%;
        }
        #computer{
            float: left;
            width: 48%;
        }
        #stationery{
            /* float: left; */
            clear: both;
            width: 100%;
        }
        p, h3{
            /* text-align: left;
            text-align: center;
            text-align: right; */
            text-align: justify;

        }
        h1{
           margin: 25px auto; 
           width: 50%;
           font-weight: bold;
        }
    

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolore nam nemo enim ipsa fuga commodi explicabo in? Mollitia perspiciatis assumenda sapiente obcaecati accusamus consequuntur asperiores! Obcaecati facere aut earum.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat eius omnis corrupti aliquid facilis porro consequatur in, tenetur, voluptate exercitationem, a ex ullam delectus laudantium non possimus inventore veritatis quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sed nobis eligendi quam error fugit officia odit. Ullam incidunt eum numquam laudantium delectus doloribus necessitatibus, nam reiciendis ut perspiciatis quo illo. Vel, debitis ex!</p>
        </div>
        <div id="stationery" class="item">
            <h3>Stationary</h3>
            <p id="stationerypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat eius omnis corrupti aliquid facilis porro consequatur in, tenetur, voluptate exercitationem, a ex ullam delectus laudantium non possimus inventore veritatis quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, debitis consequatur molestiae illo sint, corrupti enim harum ad in veritatis dolorum ex excepturi magnam ut distinctio. A animi ipsa non cum porro placeat at.</p>
        </div>
        <div id="stationery" class="item">
            <h3>Stationary</h3>
            <p id="stationerypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat eius omnis corrupti aliquid facilis porro consequatur in, tenetur, voluptate exercitationem, a ex ullam delectus laudantium non possimus inventore veritatis quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, debitis consequatur molestiae illo sint, corrupti enim harum ad in veritatis dolorum ex excepturi magnam ut distinctio. A animi ipsa non cum porro placeat at.</p>
        </div>
    </div>
</body>
</html>