<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        align-items: center;
        justify-content: center;
        margin-top: 10%;
        margin-left: 20%;
      }
      #one {
        background-color: red;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;

        height: 140px;
        width: 140px;
      }
      #two {
        background-color: blue;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;

        height: 120px;
        width: 120px;
      }
      #three {
        background-color: yellow;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 100%;

        height: 100px;
        width: 100px;
      }
      #four {
        background-color: green;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;

        height: 80px;
        width: 80px;
      }
      #five {
        background-color: orange;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;

        height: 60px;
        width: 60px;
      }
      #six {
        background-color: violet;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;

        height: 40px;
        width: 40px;
      }
      #seven {
        background-color: white;
        border: 2px solid black;
        justify-content: center;
        border-radius: 100%;

        height: 20px;
        width: 20px;
      }
    </style>
  </head>
  <body>
    <div id="one">
      <div id="two">
        <div id="three">
          <div id="four">
            <div id="five">
              <div id="six">
                <div id="seven"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
